<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/updateProfileMenu"
            android:title="Update Profile" />
        <item android:title="Pending Requests"
            android:id="@+id/pendingRequestMenu" />

        <item android:title="Friends"
            android:id="@+id/friendsMenu" />

        <item android:title="Create Trip"
            android:id="@+id/createTripsMenu" />

        <item android:title="View Trips"
            android:id="@+id/viewTripsMenu" />

        <item android:title="Logout"
            android:id="@+id/logoutMenu" />

</menu>