<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boarder"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewPending"
        android:scaleType="fitXY" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewPending"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/accept"
        android:id="@+id/imageButtonAccept"
        android:background="@null"
        android:layout_marginLeft="230dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/reject"
        android:id="@+id/imageButtonReject"
        android:background="@null"
        android:layout_marginLeft="280dp"/>
</RelativeLayout>